Services
{
  WMSSecureGW
  {
    Port = 3424
    HandlerPath = LHCbDIRAC/WorkloadManagementSystem/Service/WMSSecureGWHandler.py
    Authorization
    {
      Default = all
    }
  }
}
Agents
{
  BKInputDataAgent
  {
    PollingTime = 30
  }
  AncestorFilesAgent
  {
    PollingTime = 30
  }
}
